# C-DEVOTING-AOS

./: README.md
CVoting/: settings.gradle
CVoting/C-Voting/: build.gradle  proguard-rules.pro
CVoting/C-Voting/src/main/: AndroidManifest.xml
CVoting/C-Voting/src/main/assets/: data.json
CVoting/C-Voting/src/main/assets/contents/: 3rdpartylicenses.txt  index.html  main.bundle.js  styles.bundle.css
CVoting/C-Voting/src/main/assets/contents/assets/common/: cVotingUtil.js
CVoting/C-Voting/src/main/assets/contents/assets/common/css/: common.css  swiper.min.css
CVoting/C-Voting/src/main/java/com/kkj/cvoting/application/: Init.java
CVoting/C-Voting/src/main/java/com/kkj/cvoting/plugin/: ApplicationFinishPlugin.java  GetImagePick.java  SharedStoragePlugin.java  ShowDiscussionPlugin.java  TestPlugin.java
CVoting/C-Voting/src/main/java/com/kkj/cvoting/util/: ConfigVariable.java  CustomViewPager.java  ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
CVoting/C-Voting/src/main/java/com/kkj/cvoting/view/: MainFragmentActivity.java
CVoting/C-Voting/src/main/res/anim/: hold.xml
CVoting/C-Voting/src/main/res/drawable/: above_shadow.xml  circle_selected_1.xml  circle_selected_2.xml  circle_selected_3.xml  circle_unselected.xml  gray_radius.xml  rec_ban.xml  rec_chan.xml  rec_edittext.xml  rec_gita.xml  rec_reply.xml  selector_c_voting.xml
CVoting/C-Voting/src/main/res/layout/: activity_setting.xml  fragment_discussion.xml  fragment_discussion_bottom1.xml  fragment_discussion_bottom2.xml  fragment_discussion_bottom2_item1.xml  fragment_discussion_bottom2_item2.xml  fragment_discussion_bottom2_item3.xml  fragment_discussion_bottom2_reply.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  fragmentactivity_main.xml
CVoting/C-Voting/src/main/res/values/: colors.xml  strings.xml
CVoting/app/: build.gradle
CVoting/app/signature/: cvoting.jks
CVoting/app/src/main/java/com/kkj/cvoting/view/: MainFragmentActivity.java
CVoting/app/src/main/java/com/kkj/cvoting/view/activity/: SettingActivity.java
CVoting/app/src/main/java/com/kkj/cvoting/view/fragment/: LoginFragment.java  MainFragment.java  SplashFragment.java
CVoting/app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_splash.xml
CVoting/app/src/main/res/values/: array.xml  strings.xml
CVoting/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
