<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_reply_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_chan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="찬"
                android:textColor="@color/discussion_bottom_text_default"
                android:textAlignment="center"
                android:background="@drawable/circle_unselected"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_ban"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="반"
                android:textColor="@color/discussion_bottom_text_default"
                android:textAlignment="center"
                android:background="@drawable/circle_unselected"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:textColorHighlight="#ffd5d5"
                android:background="@drawable/rec_edittext"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/chan_piyong"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>